<!DOCTYPE html>
<html>

<head>

  <title>krestiki noliki</title>
  <style type="text/css">
  	.menu{
  		width: 20%;
  		background-color: DeepPink;
  		height: 100%;
  		position: fixed;
  		border-radius: 10px;
  	}
  	.menu a {
  		text-decoration:none;
  		color: white;
  		display: block;
  		font-size: 20px;
  		padding: 21px 12px;
  	}
  	.menu a:hover{
  		font-size: 26px;
  		background-color:pink;
  		border-radius: 10px;
  	}
  	body
  	{
  		background-color:HotPink;
  	}
  	.main
  	{
  		margin-left: 25%;
  	}
  	.heder{
  		text-align: center;
        background-image: url(fr.jpg);
        padding: 100px 0px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
  	}
  	li
  	{
  		list-style-type: none;
  		font-style: italic;
  		color: dimgrey;
  	}
  	h1
  	{
      color:dimgrey;
  	}
  	.price div 
  	{
        width: 25%;
        margin: 10px;
        display: inline-block;
        background-color:pink;
        color: gray;
        padding: 5px 5px; 
        border-radius:10px; 
        box-shadow:5px 5px;
  	}
  	.price img
  	{
  		width: 100%;

  	}
  	span{
  		font-weight: bolder;
  	}
  	button{
  		width: 100%;
  		background-color: hotpink;
  		color:white;
  	}
  	button:hover{
  		background-color: deeppink;
  		color: black;

  	}
  	.cart img{
      width: 50px;

  	}
  	.cart button{
  		width: 80px;
  		
  	}
  	.cart
  	{
  	text-align: right;	
  	}
  	.silka{
  		padding: 15px 30px;
  		background-color: deeppink;
  		color: white;
  		border-radius: 10px;
  	}
  	.contact
  	{
  		margin: 60px 20px;
  	}

   </style> 
</head>
<body>
	<div class="menu">
		<a href="https://www.instagram.com/krestiki_i_shemki/">instagram</a>
		<a href="https://www.instagram.com/elena_khrustalnay/">main instagram</a>
		<a href="https://www.instagram.com/vk72.01k_tank/">autor</a>
	</div>

	<div class="main">
		<div class="heder">
			<h1>
				KRESTIKI_I_SHEMKI
			</h1>
			<ul>
				<li>Design of portrait schemes to order and ready-made</li>
                <li>Collection of rare schemes, I share</li>
                 <li>15 years in love with krossstich and "draw" schemes</li>
			</ul>
		</div>
		<div class="cart">
			<button class="btn_cart" ><img src="korzina.png"></button>
		</div>
		<div class="price">
		<div>
		<img src="ttt.png">
		<p><span> Tiger-1 </span> size:20*25</p>
		<p><span>200rub</span>
		<button class="tig">in cart</button>

		</div>
		<div>
			<img src="f66.png">
		<p><span> heaven apple </span> size:20*25</p>
		<p><span>200rub</span>
		<button  class="app">in cart</button>

			
		</div>
		<div>
			<img src="f88.png">
		<p><span> pion </span> size:20*25</p>
		<p><span>200rub</span>
		<button  class="pion">in cart</button>

		</div>
		<div>
			<img src="din.png">
		<p><span> dino </span> size:20*25</p>
		<p><span>200rub</span>
		<button  class="din">in cart</button>

		</div>
		<div>
			<img src="aaa.png">
		<p><span> flower </span> size:20*25</p>
		<p><span>200rub</span>
		<button class="flow">in cart</button>

		</div>
		<div>
			<img src="f2.jpg">
		<p><span> rose </span> size:20*25</p>
		<p><span>200rub</span>
		<button class="ros">in cart</button>


		</div>
		<div>
			<img src="astro.png">
		<p><span> astronaut </span> size:20*25</p>
		<p><span>300rub</span>
		<button class="ast">in cart</button>

		</div>
		<div>
			<img src="f22.png">
		<p><span> garden rose </span> size:20*25</p>
		<p><span>200rub</span>
		<button class="gs">in cart</button>

		</div>
		<div>
			<img src="9t.jpg">
		<p><span> sunflower </span> size:20*25</p>
		<p><span>200rub</span>
		<button class="sf">in cart</button>

		</div>
		<div>
			<img src="uy.jpg">
		<p><span> penaut </span> size:20*25</p>
		<p><span>200rub</span>
		<button class="pen">in cart</button>

		</div>
		<div>
			<img src="ld.png">
		<p><span> little dino </span> size:20*25</p>
		<p><span>200rub</span>
		<button class="ld">in cart</button>

		</div>
		<div>
			<img src="dog.png">
		<p><span> doggy </span> size:20*25</p>
		<p><span>200rub</span>
		<button class="dog">in cart</button>

		</div>
	</div>
	<div class="contact">
	<a class="silka" href="mailto:ellena@bk.ru">write us</a>
</div>
	</div>


	<script src="script.js"  type="text/javascript"></script>
</body>

</html>